
train_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TrainP
val_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ValP
test_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TestP

>>> Model training options: <<<
 {'patch_model_state': None, 'resume_from': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ddsm_resnet50_s10_[512-512-1024]x2.h5', 'img_size': [1152, 896], 'img_scale': None, 'rescale_factor': 1.0, 'featurewise_center': True, 'featurewise_mean': 44.33, 'equalize_hist': False, 'batch_size': 4, 'train_bs_multiplier': 0.5, 'augmentation': True, 'class_list': ['neg', 'pos'], 'patch_net': 'resnet50', 'block_type': 'resnet', 'top_depths': [512, 512], 'top_repetitions': [2, 2], 'bottleneck_enlarge_factor': 2, 'add_heatmap': False, 'avg_pool_size': [7, 7], 'add_conv': True, 'add_shortcut': True, 'hm_strides': [1, 1], 'hm_pool_size': [5, 5], 'fc_init_units': 64, 'fc_layers': 2, 'top_layer_nb': None, 'nb_epoch': 0, 'all_layer_epochs': 30, 'load_val_ram': True, 'load_train_ram': False, 'weight_decay': 0.0005, 'hidden_dropout': 0.0, 'weight_decay2': 0.0005, 'hidden_dropout2': 0.0, 'optim': 'adam', 'init_lr': 1e-05, 'lr_patience': 2, 'es_patience': 10, 'auto_batch_balance': True, 'pos_cls_weight': 1.0, 'neg_cls_weight': 1.0, 'all_layer_multiplier': 0.01, 'best_model': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings2_1.h5', 'final_model': 'NOSAVE'} 

Create generator for train set
Found 5699 images belonging to 2 classes.
Create generator for val set
Found 654 images belonging to 2 classes.
Loading validation set into RAM.
Done.
Top layer nb = None
Start training on the top layers only

>>> AUROC was not scored. No model was saved. <<<
Done.
Start training on all layers
Epoch 1/30
 - Epoch:1, AUROC:[0.62809474 0.62809474], mean=0.6281

Learning Rate for Epoch 1: 9.999999747378752e-06

1649s - loss: 0.8409 - acc: 0.8991 - val_loss: 1.1890 - val_acc: 0.6835
Epoch 2/30
 - Epoch:2, AUROC:[0.67104974 0.67104974], mean=0.6710

Learning Rate for Epoch 2: 9.999999747378752e-06

1582s - loss: 0.7359 - acc: 0.9142 - val_loss: 0.9946 - val_acc: 0.7355
Epoch 3/30
 - Epoch:3, AUROC:[0.64504704 0.64506767], mean=0.6451

Learning Rate for Epoch 3: 9.999999747378752e-06

1576s - loss: 0.7051 - acc: 0.9140 - val_loss: 1.6441 - val_acc: 0.6850
Epoch 4/30
 - Epoch:4, AUROC:[0.64897392 0.64896017], mean=0.6490

Learning Rate for Epoch 4: 9.999999747378752e-06

1580s - loss: 0.7331 - acc: 0.9032 - val_loss: 1.5102 - val_acc: 0.6896
Epoch 5/30
 - Epoch:5, AUROC:[0.60566131 0.60553064], mean=0.6056

Learning Rate for Epoch 5: 9.999999747378752e-06

1577s - loss: 0.7359 - acc: 0.8974 - val_loss: 2.1715 - val_acc: 0.5673
Epoch 6/30
 - Epoch:6, AUROC:[0.53907625 0.53907625], mean=0.5391

Learning Rate for Epoch 6: 9.999999747378752e-06

1578s - loss: 0.7162 - acc: 0.9063 - val_loss: 1.5418 - val_acc: 0.6086
Epoch 7/30
 - Epoch:7, AUROC:[0.58856459 0.58856459], mean=0.5886

Learning Rate for Epoch 7: 9.999999747378752e-06

1578s - loss: 0.7241 - acc: 0.8986 - val_loss: 1.0713 - val_acc: 0.7569
Epoch 8/30
 - Epoch:8, AUROC:[0.5917281  0.59170747], mean=0.5917

Learning Rate for Epoch 8: 9.999999747378752e-06

1579s - loss: 0.7265 - acc: 0.8965 - val_loss: 1.5250 - val_acc: 0.6346
Epoch 9/30
 - Epoch:9, AUROC:[0.6296146 0.6296146], mean=0.6296

Learning Rate for Epoch 9: 9.999999747378752e-06

1578s - loss: 0.7204 - acc: 0.8926 - val_loss: 1.1617 - val_acc: 0.7324
Epoch 10/30
 - Epoch:10, AUROC:[0.61921627 0.61876926], mean=0.6190

Learning Rate for Epoch 10: 9.999999747378752e-06

1578s - loss: 0.7096 - acc: 0.8981 - val_loss: 1.4160 - val_acc: 0.6927
Epoch 11/30
 - Epoch:11, AUROC:[0.59943057 0.59943057], mean=0.5994

Learning Rate for Epoch 11: 4.999999873689376e-06

1578s - loss: 0.7583 - acc: 0.8842 - val_loss: 1.1900 - val_acc: 0.6621
Epoch 12/30
 - Epoch:12, AUROC:[0.62960772 0.62963523], mean=0.6296

Learning Rate for Epoch 12: 4.999999873689376e-06

1579s - loss: 0.7557 - acc: 0.8782 - val_loss: 1.1104 - val_acc: 0.7232
Epoch 13/30
 - Epoch:13, AUROC:[0.5684419 0.5684419], mean=0.5684

Learning Rate for Epoch 13: 4.999999873689376e-06

1578s - loss: 0.7406 - acc: 0.8814 - val_loss: 1.0830 - val_acc: 0.7171
Epoch 00012: early stopping

>>> Found best AUROC: 0.6710 at epoch: 2, saved to: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings2_1.h5 <<<
>>> AUROC for all cls: [0.67104974 0.67104974] <<<
Done.

==== Training summary ====
Minimum val loss achieved at epoch: 2
Best val loss: 0.9945679249566629
Best val accuracy: 0.735474006116208

==== Predicting on test set ====
Found 1119 images belonging to 2 classes.
Test samples = 1119
Load saved best model: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings2_1.h5.
Done.
AUROC on test set: [0.62586792 0.62586792]
