
train_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TrainP
val_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ValP
test_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TestP

>>> Model training options: <<<
 {'patch_model_state': None, 'resume_from': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ddsm_resnet50_s10_[512-512-1024]x2.h5', 'img_size': [1152, 896], 'img_scale': None, 'rescale_factor': 1.0, 'featurewise_center': True, 'featurewise_mean': 44.33, 'equalize_hist': False, 'batch_size': 4, 'train_bs_multiplier': 0.5, 'augmentation': True, 'class_list': ['neg', 'pos'], 'patch_net': 'resnet50', 'block_type': 'resnet', 'top_depths': [512, 512], 'top_repetitions': [2, 2], 'bottleneck_enlarge_factor': 2, 'add_heatmap': False, 'avg_pool_size': [7, 7], 'add_conv': True, 'add_shortcut': False, 'hm_strides': [1, 1], 'hm_pool_size': [5, 5], 'fc_init_units': 64, 'fc_layers': 2, 'top_layer_nb': None, 'nb_epoch': 0, 'all_layer_epochs': 30, 'load_val_ram': True, 'load_train_ram': False, 'weight_decay': 0.0005, 'hidden_dropout': 0.0, 'weight_decay2': 0.0005, 'hidden_dropout2': 0.0, 'optim': 'adam', 'init_lr': 1e-05, 'lr_patience': 2, 'es_patience': 10, 'auto_batch_balance': True, 'pos_cls_weight': 4.0, 'neg_cls_weight': 1.0, 'all_layer_multiplier': 0.01, 'best_model': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings1_3.h5', 'final_model': 'NOSAVE'} 

Create generator for train set
Found 5699 images belonging to 2 classes.
Create generator for val set
Found 654 images belonging to 2 classes.
Loading validation set into RAM.
Done.
Top layer nb = None
Start training on the top layers only

>>> AUROC was not scored. No model was saved. <<<
Done.
Start training on all layers
Epoch 1/30
 - Epoch:1, AUROC:[0.62900253 0.62900253], mean=0.6290

Learning Rate for Epoch 1: 9.999999747378752e-06

1625s - loss: 0.8700 - acc: 0.8904 - val_loss: 1.0656 - val_acc: 0.7554
Epoch 2/30
 - Epoch:2, AUROC:[0.67571248 0.67571248], mean=0.6757

Learning Rate for Epoch 2: 9.999999747378752e-06

1584s - loss: 0.7775 - acc: 0.9056 - val_loss: 0.9994 - val_acc: 0.7584
Epoch 3/30
 - Epoch:3, AUROC:[0.67982504 0.67982504], mean=0.6798

Learning Rate for Epoch 3: 9.999999747378752e-06

1584s - loss: 0.7494 - acc: 0.8982 - val_loss: 0.9870 - val_acc: 0.7385
Epoch 4/30
 - Epoch:4, AUROC:[0.69592457 0.69611026], mean=0.6960

Learning Rate for Epoch 4: 9.999999747378752e-06

1587s - loss: 0.7237 - acc: 0.9044 - val_loss: 1.0988 - val_acc: 0.7385
Epoch 5/30
 - Epoch:5, AUROC:[0.59696853 0.59696853], mean=0.5970

Learning Rate for Epoch 5: 9.999999747378752e-06

1577s - loss: 0.7285 - acc: 0.9032 - val_loss: 1.0502 - val_acc: 0.7232
Epoch 6/30
 - Epoch:6, AUROC:[0.6137489 0.6137489], mean=0.6137

Learning Rate for Epoch 6: 9.999999747378752e-06

1577s - loss: 0.7224 - acc: 0.9058 - val_loss: 1.2307 - val_acc: 0.6529
Epoch 7/30
 - Epoch:7, AUROC:[0.56040933 0.56040933], mean=0.5604

Learning Rate for Epoch 7: 9.999999747378752e-06

1577s - loss: 0.7151 - acc: 0.8989 - val_loss: 1.2452 - val_acc: 0.6070
Epoch 8/30
 - Epoch:8, AUROC:[0.51032956 0.51032956], mean=0.5103

Learning Rate for Epoch 8: 9.999999747378752e-06

1579s - loss: 0.7130 - acc: 0.8989 - val_loss: 1.4840 - val_acc: 0.5765
Epoch 9/30
 - Epoch:9, AUROC:[0.51752311 0.51752311], mean=0.5175

Learning Rate for Epoch 9: 9.999999747378752e-06

1578s - loss: 0.7157 - acc: 0.8956 - val_loss: 1.4716 - val_acc: 0.6086
Epoch 10/30
 - Epoch:10, AUROC:[0.51979258 0.51979258], mean=0.5198

Learning Rate for Epoch 10: 9.999999747378752e-06

1577s - loss: 0.7302 - acc: 0.8930 - val_loss: 1.1510 - val_acc: 0.7278
Epoch 11/30
 - Epoch:11, AUROC:[0.55624175 0.55624175], mean=0.5562

Learning Rate for Epoch 11: 4.999999873689376e-06

1578s - loss: 0.7790 - acc: 0.8719 - val_loss: 1.4120 - val_acc: 0.5841
Epoch 12/30
 - Epoch:12, AUROC:[0.52878796 0.52878796], mean=0.5288

Learning Rate for Epoch 12: 4.999999873689376e-06

1579s - loss: 0.7475 - acc: 0.8811 - val_loss: 1.1133 - val_acc: 0.6850
Epoch 13/30
 - Epoch:13, AUROC:[0.60805458 0.60805458], mean=0.6081

Learning Rate for Epoch 13: 4.999999873689376e-06

1578s - loss: 0.7408 - acc: 0.8754 - val_loss: 0.9949 - val_acc: 0.7217
Epoch 14/30
 - Epoch:14, AUROC:[0.54538952 0.54538952], mean=0.5454

Learning Rate for Epoch 14: 4.999999873689376e-06

1578s - loss: 0.7165 - acc: 0.8853 - val_loss: 1.0920 - val_acc: 0.7156
Epoch 00013: early stopping

>>> Found best AUROC: 0.6960 at epoch: 4, saved to: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings1_3.h5 <<<
>>> AUROC for all cls: [0.69592457 0.69611026] <<<
Done.

==== Training summary ====
Minimum val loss achieved at epoch: 3
Best val loss: 0.9869581038069652
Best val accuracy: 0.7385321100917431

==== Predicting on test set ====
Found 1119 images belonging to 2 classes.
Test samples = 1119
Load saved best model: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings1_3.h5.
Done.
AUROC on test set: [0.60111482 0.60092279]
