
train_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TrainP
val_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ValP
test_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TestP

>>> Model training options: <<<
 {'patch_model_state': None, 'resume_from': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ddsm_resnet50_s10_[512-512-1024]x2.h5', 'img_size': [1152, 896], 'img_scale': None, 'rescale_factor': 1.0, 'featurewise_center': True, 'featurewise_mean': 44.33, 'equalize_hist': False, 'batch_size': 4, 'train_bs_multiplier': 0.5, 'augmentation': True, 'class_list': ['neg', 'pos'], 'patch_net': 'resnet50', 'block_type': 'resnet', 'top_depths': [512, 512], 'top_repetitions': [2, 2], 'bottleneck_enlarge_factor': 2, 'add_heatmap': False, 'avg_pool_size': [7, 7], 'add_conv': True, 'add_shortcut': False, 'hm_strides': [1, 1], 'hm_pool_size': [5, 5], 'fc_init_units': 64, 'fc_layers': 2, 'top_layer_nb': None, 'nb_epoch': 0, 'all_layer_epochs': 30, 'load_val_ram': True, 'load_train_ram': False, 'weight_decay': 0.0005, 'hidden_dropout': 0.0, 'weight_decay2': 0.0005, 'hidden_dropout2': 0.0, 'optim': 'adam', 'init_lr': 1e-05, 'lr_patience': 2, 'es_patience': 10, 'auto_batch_balance': True, 'pos_cls_weight': 1.0, 'neg_cls_weight': 1.0, 'all_layer_multiplier': 0.01, 'best_model': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings1.1.h5', 'final_model': 'NOSAVE'} 

Create generator for train set
Found 5699 images belonging to 2 classes.
Create generator for val set
Found 654 images belonging to 2 classes.
Loading validation set into RAM.
Done.
Top layer nb = None
Start training on the top layers only

>>> AUROC was not scored. No model was saved. <<<
Done.
Start training on all layers
Epoch 1/30
 - Epoch:1, AUROC:[0.62824604 0.62825979], mean=0.6283

Learning Rate for Epoch 1: 9.999999747378752e-06

1630s - loss: 0.8577 - acc: 0.8967 - val_loss: 2.2120 - val_acc: 0.5826
Epoch 2/30
 - Epoch:2, AUROC:[0.67750055 0.67750055], mean=0.6775

Learning Rate for Epoch 2: 9.999999747378752e-06

1585s - loss: 0.7826 - acc: 0.8960 - val_loss: 1.1817 - val_acc: 0.7064
Epoch 3/30
 - Epoch:3, AUROC:[0.58589624 0.58589624], mean=0.5859

Learning Rate for Epoch 3: 9.999999747378752e-06

1581s - loss: 0.7933 - acc: 0.8832 - val_loss: 1.0250 - val_acc: 0.7217
Epoch 4/30
 - Epoch:4, AUROC:[0.60112236 0.60112236], mean=0.6011

Learning Rate for Epoch 4: 9.999999747378752e-06

1583s - loss: 0.7878 - acc: 0.8802 - val_loss: 1.3268 - val_acc: 0.6988
Epoch 5/30
 - Epoch:5, AUROC:[0.58941736 0.58941736], mean=0.5894

Learning Rate for Epoch 5: 9.999999747378752e-06

1576s - loss: 0.7882 - acc: 0.8788 - val_loss: 1.0668 - val_acc: 0.7049
Epoch 6/30
 - Epoch:6, AUROC:[0.55254181 0.55254181], mean=0.5525

Learning Rate for Epoch 6: 9.999999747378752e-06

1576s - loss: 0.7119 - acc: 0.9016 - val_loss: 1.2290 - val_acc: 0.7401
Epoch 7/30
 - Epoch:7, AUROC:[0.54976342 0.54976342], mean=0.5498

Learning Rate for Epoch 7: 9.999999747378752e-06

1577s - loss: 0.7401 - acc: 0.8925 - val_loss: 1.1642 - val_acc: 0.7615
Epoch 8/30
 - Epoch:8, AUROC:[0.52412522 0.52412522], mean=0.5241

Learning Rate for Epoch 8: 9.999999747378752e-06

1581s - loss: 0.7287 - acc: 0.8932 - val_loss: 1.2317 - val_acc: 0.6498
Epoch 9/30
 - Epoch:9, AUROC:[0.60154875 0.60154875], mean=0.6015

Learning Rate for Epoch 9: 9.999999747378752e-06

1577s - loss: 0.7226 - acc: 0.8916 - val_loss: 1.0355 - val_acc: 0.7462
Epoch 10/30
 - Epoch:10, AUROC:[0.55614547 0.55614547], mean=0.5561

Learning Rate for Epoch 10: 9.999999747378752e-06

1580s - loss: 0.6896 - acc: 0.8960 - val_loss: 1.2224 - val_acc: 0.7034
Epoch 11/30
 - Epoch:11, AUROC:[0.58106844 0.58106844], mean=0.5811

Learning Rate for Epoch 11: 4.999999873689376e-06

1580s - loss: 0.7547 - acc: 0.8711 - val_loss: 1.1336 - val_acc: 0.6774
Epoch 12/30
 - Epoch:12, AUROC:[0.61347381 0.61347381], mean=0.6135

Learning Rate for Epoch 12: 4.999999873689376e-06

1580s - loss: 0.7259 - acc: 0.8835 - val_loss: 1.1208 - val_acc: 0.6804
Epoch 13/30
 - Epoch:13, AUROC:[0.56233495 0.56233495], mean=0.5623

Learning Rate for Epoch 13: 4.999999873689376e-06

1577s - loss: 0.7436 - acc: 0.8760 - val_loss: 1.0451 - val_acc: 0.7171
Epoch 14/30
 - Epoch:14, AUROC:[0.5846996 0.5846996], mean=0.5847

Learning Rate for Epoch 14: 4.999999873689376e-06

1580s - loss: 0.7115 - acc: 0.8918 - val_loss: 1.0831 - val_acc: 0.6621
Epoch 00013: early stopping

>>> Found best AUROC: 0.6775 at epoch: 2, saved to: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings1.1.h5 <<<
>>> AUROC for all cls: [0.67750055 0.67750055] <<<
Done.

==== Training summary ====
Minimum val loss achieved at epoch: 3
Best val loss: 1.0250429538411832
Best val accuracy: 0.7217125382262997

==== Predicting on test set ====
Found 1119 images belonging to 2 classes.
Test samples = 1119
Load saved best model: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings1.1.h5.
Done.
AUROC on test set: [0.6097915 0.6097915]
