
train_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TrainP
val_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ValP
test_dir=/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/TestP

>>> Model training options: <<<
 {'patch_model_state': None, 'resume_from': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/ddsm_resnet50_s10_[512-512-1024]x2.h5', 'img_size': [1152, 896], 'img_scale': None, 'rescale_factor': 1.0, 'featurewise_center': True, 'featurewise_mean': 44.33, 'equalize_hist': False, 'batch_size': 4, 'train_bs_multiplier': 0.5, 'augmentation': True, 'class_list': ['neg', 'pos'], 'patch_net': 'resnet50', 'block_type': 'resnet', 'top_depths': [512, 512], 'top_repetitions': [2, 2], 'bottleneck_enlarge_factor': 2, 'add_heatmap': False, 'avg_pool_size': [7, 7], 'add_conv': True, 'add_shortcut': True, 'hm_strides': [1, 1], 'hm_pool_size': [5, 5], 'fc_init_units': 64, 'fc_layers': 2, 'top_layer_nb': None, 'nb_epoch': 0, 'all_layer_epochs': 30, 'load_val_ram': True, 'load_train_ram': False, 'weight_decay': 0.0005, 'hidden_dropout': 0.0, 'weight_decay2': 0.0005, 'hidden_dropout2': 0.0, 'optim': 'adam', 'init_lr': 1e-05, 'lr_patience': 2, 'es_patience': 10, 'auto_batch_balance': True, 'pos_cls_weight': 1.0, 'neg_cls_weight': 1.0, 'all_layer_multiplier': 0.01, 'best_model': '/home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings2_3.h5', 'final_model': 'NOSAVE'} 

Create generator for train set
Found 5699 images belonging to 2 classes.
Create generator for val set
Found 654 images belonging to 2 classes.
Loading validation set into RAM.
Done.
Top layer nb = None
Start training on the top layers only

>>> AUROC was not scored. No model was saved. <<<
Done.
Start training on all layers
Epoch 1/30
 - Epoch:1, AUROC:[0.5846996  0.58469273], mean=0.5847

Learning Rate for Epoch 1: 9.999999747378752e-06

1603s - loss: 0.8435 - acc: 0.8989 - val_loss: 1.2536 - val_acc: 0.7492
Epoch 2/30
 - Epoch:2, AUROC:[0.61292364 0.61292364], mean=0.6129

Learning Rate for Epoch 2: 9.999999747378752e-06

1581s - loss: 0.7113 - acc: 0.9232 - val_loss: 1.1061 - val_acc: 0.6651
Epoch 3/30
 - Epoch:3, AUROC:[0.61132812 0.61132812], mean=0.6113

Learning Rate for Epoch 3: 9.999999747378752e-06

1577s - loss: 0.6750 - acc: 0.9191 - val_loss: 1.2276 - val_acc: 0.6865
Epoch 4/30
 - Epoch:4, AUROC:[0.65612621 0.65612621], mean=0.6561

Learning Rate for Epoch 4: 9.999999747378752e-06

1584s - loss: 0.6844 - acc: 0.9202 - val_loss: 1.0251 - val_acc: 0.7141
Epoch 5/30
 - Epoch:5, AUROC:[0.57868893 0.57868893], mean=0.5787

Learning Rate for Epoch 5: 9.999999747378752e-06

1577s - loss: 0.6923 - acc: 0.9102 - val_loss: 1.5277 - val_acc: 0.5887
Epoch 6/30
 - Epoch:6, AUROC:[0.6031305 0.6031305], mean=0.6031

Learning Rate for Epoch 6: 9.999999747378752e-06

1578s - loss: 0.6349 - acc: 0.9249 - val_loss: 1.0598 - val_acc: 0.6804
Epoch 7/30
 - Epoch:7, AUROC:[0.60066846 0.60066846], mean=0.6007

Learning Rate for Epoch 7: 9.999999747378752e-06

1577s - loss: 0.6571 - acc: 0.9142 - val_loss: 1.0604 - val_acc: 0.7630
Epoch 8/30
 - Epoch:8, AUROC:[0.6782708 0.6782708], mean=0.6783

Learning Rate for Epoch 8: 9.999999747378752e-06

1582s - loss: 0.6171 - acc: 0.9235 - val_loss: 0.8876 - val_acc: 0.7798
Epoch 9/30
 - Epoch:9, AUROC:[0.59234705 0.59234705], mean=0.5923

Learning Rate for Epoch 9: 9.999999747378752e-06

1577s - loss: 0.6480 - acc: 0.9100 - val_loss: 1.0451 - val_acc: 0.7309
Epoch 10/30
 - Epoch:10, AUROC:[0.64288072 0.64288072], mean=0.6429

Learning Rate for Epoch 10: 9.999999747378752e-06

1577s - loss: 0.6702 - acc: 0.9051 - val_loss: 0.9727 - val_acc: 0.7446
Epoch 11/30
 - Epoch:11, AUROC:[0.66304467 0.66304467], mean=0.6630

Learning Rate for Epoch 11: 4.999999873689376e-06

1578s - loss: 0.7176 - acc: 0.8842 - val_loss: 1.2961 - val_acc: 0.6728
Epoch 12/30
 - Epoch:12, AUROC:[0.65455821 0.65455821], mean=0.6546

Learning Rate for Epoch 12: 4.999999873689376e-06

1578s - loss: 0.6988 - acc: 0.8886 - val_loss: 1.1089 - val_acc: 0.7217
Epoch 13/30
 - Epoch:13, AUROC:[0.62486246 0.62486246], mean=0.6249

Learning Rate for Epoch 13: 4.999999873689376e-06

1578s - loss: 0.7127 - acc: 0.8796 - val_loss: 1.1853 - val_acc: 0.7324
Epoch 14/30
 - Epoch:14, AUROC:[0.58409441 0.58409441], mean=0.5841

Learning Rate for Epoch 14: 4.999999873689376e-06

1577s - loss: 0.6880 - acc: 0.8947 - val_loss: 1.1173 - val_acc: 0.7187
Epoch 15/30
 - Epoch:15, AUROC:[0.63204225 0.63204225], mean=0.6320

Learning Rate for Epoch 15: 4.999999873689376e-06

1578s - loss: 0.6902 - acc: 0.8891 - val_loss: 0.9909 - val_acc: 0.7599
Epoch 16/30
 - Epoch:16, AUROC:[0.65315526 0.65315526], mean=0.6532

Learning Rate for Epoch 16: 4.999999873689376e-06

1578s - loss: 0.6718 - acc: 0.8970 - val_loss: 0.9439 - val_acc: 0.7095
Epoch 17/30
 - Epoch:17, AUROC:[0.64758473 0.64758473], mean=0.6476

Learning Rate for Epoch 17: 4.999999873689376e-06

1577s - loss: 0.6352 - acc: 0.9026 - val_loss: 0.9526 - val_acc: 0.7813
Epoch 18/30
 - Epoch:18, AUROC:[0.62006217 0.62006217], mean=0.6201

Learning Rate for Epoch 18: 4.999999873689376e-06

1577s - loss: 0.6687 - acc: 0.8958 - val_loss: 0.9861 - val_acc: 0.7355
Epoch 19/30
 - Epoch:19, AUROC:[0.59108165 0.59108165], mean=0.5911

Learning Rate for Epoch 19: 4.999999873689376e-06

1577s - loss: 0.6891 - acc: 0.8904 - val_loss: 1.4868 - val_acc: 0.6070
Epoch 00018: early stopping

>>> Found best AUROC: 0.6783 at epoch: 8, saved to: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings2_3.h5 <<<
>>> AUROC for all cls: [0.6782708 0.6782708] <<<
Done.

==== Training summary ====
Minimum val loss achieved at epoch: 8
Best val loss: 0.8875758590957076
Best val accuracy: 0.7798165137614679

==== Predicting on test set ====
Found 1119 images belonging to 2 classes.
Test samples = 1119
Load saved best model: /home/c4ndypuff/Documentos/end2end-all-conv-master_copia/ddsm_train/DDSMV2_settings2_3.h5.
Done.
AUROC on test set: [0.6126247 0.6126247]
